2026-04-27 06c521b Lectures 9 to 10 done alongside the performance notebook being completed

 .coverage                      | Bin 0 -> 53248 bytes
 mandelbrot_gpu.py              | 171 +++++++++++++
 mp3_performance_notebook.ipynb | 561 +++++++++++++++++++++++++++++++++++++++++
 opencl_template.py             |  57 +++++
 performance_notebook.ipynb     | 181 ++++++++++++-
 5 files changed, 961 insertions(+), 9 deletions(-)
2026-04-25 66015d3 M1+M2 from week 9: test suite (8 tests) + docstrings, type hints, ruff clean on mandelbrot_parallel

 mandelbrot_parallel.py | 223 +++++++++++++++++++++++++++++++++++++++++--------
 test_mandelbrot.py     |  77 +++++++++++++++++
 2 files changed, 265 insertions(+), 35 deletions(-)
2026-04-23 56aca82 changed plot type in m2

 mandelbrot_precision.py | 1 +
 1 file changed, 1 insertion(+)
2026-04-23 d08fc40 Merge branch 'main' of https://github.com/deianp189/mandelbrot
2026-04-23 6edd5eb milestone 2

 mandelbrot_precision.py | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)
2026-04-23 375a5bd Delete git_log_deian.txt

 git_log_deian.txt | 71 -------------------------------------------------------
 1 file changed, 71 deletions(-)
2026-04-23 3bb179b Delete git_log.txt

 git_log.txt | 71 -------------------------------------------------------------
 1 file changed, 71 deletions(-)
2026-04-23 858705b Delete MP2_DEIAN directory

 MP2_DEIAN/mandelbrot_dask.py         | 159 ---------
 MP2_DEIAN/mandelbrot_naive.py        |  93 ------
 MP2_DEIAN/mandelbrot_numba.py        | 133 --------
 MP2_DEIAN/mandelbrot_numpy.py        |  91 -----
 MP2_DEIAN/mandelbrot_parallel.py     | 170 ----------
 MP2_DEIAN/performance_notebook.ipynb | 623 -----------------------------------
 6 files changed, 1269 deletions(-)
2026-04-23 4c4040f added plt.savefig in m1

 mandelbrot_precision.py | 1 +
 1 file changed, 1 insertion(+)
2026-04-23 0ecd0c2 changes made in .gitignore

 .gitignore | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)
2026-04-23 bb266d6 Milestone 1: seahorse valley identified

 MP2_DEIAN/mandelbrot_dask.py         | 159 +++++++++
 MP2_DEIAN/mandelbrot_naive.py        |  93 ++++++
 MP2_DEIAN/mandelbrot_numba.py        | 133 ++++++++
 MP2_DEIAN/mandelbrot_numpy.py        |  91 +++++
 MP2_DEIAN/mandelbrot_parallel.py     | 170 ++++++++++
 MP2_DEIAN/performance_notebook.ipynb | 623 +++++++++++++++++++++++++++++++++++
 mandelbrot_parallel.py               |   2 +-
 mandelbrot_precision.py              |  26 ++
 8 files changed, 1296 insertions(+), 1 deletion(-)
2026-04-07 7187523 remove MP2_DEIAN folder from tracking

 MP2_DEIAN/mandelbrot_dask.py         | 159 ---------
 MP2_DEIAN/mandelbrot_naive.py        |  93 ------
 MP2_DEIAN/mandelbrot_numba.py        | 133 --------
 MP2_DEIAN/mandelbrot_numpy.py        |  91 -----
 MP2_DEIAN/mandelbrot_parallel.py     | 178 ----------
 MP2_DEIAN/performance_notebook.ipynb | 623 -----------------------------------
 6 files changed, 1277 deletions(-)
2026-04-07 d2f1c19 folder change

 MP2_DEIAN/mandelbrot_dask.py         | 159 +++++++++
 MP2_DEIAN/mandelbrot_naive.py        |  93 ++++++
 MP2_DEIAN/mandelbrot_numba.py        | 133 ++++++++
 MP2_DEIAN/mandelbrot_numpy.py        |  91 +++++
 MP2_DEIAN/mandelbrot_parallel.py     | 178 ++++++++++
 MP2_DEIAN/performance_notebook.ipynb | 623 +++++++++++++++++++++++++++++++++++
 6 files changed, 1277 insertions(+)
2026-04-07 dad6600 remove MP2_DEIAN folder from tracking

 MP2_DEIAN/mandelbrot_dask.py         | 159 ---------
 MP2_DEIAN/mandelbrot_naive.py        |  93 ------
 MP2_DEIAN/mandelbrot_numba.py        | 133 --------
 MP2_DEIAN/mandelbrot_numpy.py        |  91 -----
 MP2_DEIAN/mandelbrot_parallel.py     | 178 ----------
 MP2_DEIAN/performance_notebook.ipynb | 623 -----------------------------------
 6 files changed, 1277 deletions(-)
2026-04-07 307e744 changes to the folder structure to ignore the MP2 folder

 MP2_DEIAN/mandelbrot_dask.py         | 159 +++++++++
 MP2_DEIAN/mandelbrot_naive.py        |  93 ++++++
 MP2_DEIAN/mandelbrot_numba.py        | 133 ++++++++
 MP2_DEIAN/mandelbrot_numpy.py        |  91 +++++
 MP2_DEIAN/mandelbrot_parallel.py     | 178 ++++++++++
 MP2_DEIAN/performance_notebook.ipynb | 623 +++++++++++++++++++++++++++++++++++
 git_log_deian.txt                    |  71 ++++
 mandelbrot_parallel.py               |  14 +-
 8 files changed, 1351 insertions(+), 11 deletions(-)
2026-04-07 3f95a65 add MP2_DEIAN to gitignore

 .gitignore | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
2026-04-07 c45d8f3 final toches to the performance notebook

 performance_notebook.ipynb | 623 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 623 insertions(+)
2026-04-06 ec03f80 dask lecture completed ready for testing

 mandelbrot_dask.py | 167 +++++++++++++++++++++++++++++++----------------------
 1 file changed, 99 insertions(+), 68 deletions(-)
2026-04-02 e00ab9e minor changee

 mandelbrot_dask.py | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)
2026-04-02 58f2e70 full benchmark table, Dask local 0.038s, sweet spot nchunks=10

 mandelbrot_dask.py | 69 +++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 53 insertions(+), 16 deletions(-)
2026-04-02 b3f878b dask chunk sweep, sweet spot nchunks=8, LIF=10.18 overhead dominates at n 1024

 mandelbrot_dask.py | 46 +++++++++++++++++++++++++++++++++++++---------
 1 file changed, 37 insertions(+), 9 deletions(-)
2026-04-02 4a2c82c dask local , 0.045s at 32 chunks

 mandelbrot_dask.py | 65 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 65 insertions(+)
2026-04-01 54163c2 speedup table and worker sweep, best 0.008s at 10 workers

 mandelbrot_parallel.py | 62 +++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 59 insertions(+), 3 deletions(-)
2026-04-01 cc5dea5 chunk count sweep with LIF calculation, sweet spot: 2 * n_workers = 10

 mandelbrot_parallel.py | 25 ++++++++++++++++++++++++-
 1 file changed, 24 insertions(+), 1 deletion(-)
2026-04-01 d198b4d add n_chunks and pool params, cache=True on njit

 mandelbrot_parallel.py | 71 +++++++++++++++++++++++++-------------------------
 1 file changed, 36 insertions(+), 35 deletions(-)
2026-03-31 4827e5d final benchmark sweep, speedup and efficiency tables across all cores (10 in my case) final result: 0.011s

 mandelbrot_parallel.py | 32 +++++++++++++++++++++++++++-----
 1 file changed, 27 insertions(+), 5 deletions(-)
2026-03-31 b42ce71 milestone 2, implement Pool.map parallel mandelbrot, and verify if results matches serial. 0.035s

 mandelbrot_parallel.py | 35 ++++++++++++++++++++++++++++++++---
 1 file changed, 32 insertions(+), 3 deletions(-)
2026-03-28 587c6eb remode accidental git file

 git | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
2026-03-28 85b402a milestone 1: numba code has been refactorized into pixel, chunk and serial functions. Time: 0.035s

 .gitignore             | 13 +++++----
 git                    |  0
 git_log.txt            | 71 ++++++++++++++++++++++++++++++++++++++++++++++++++
 mandelbrot_parallel.py | 47 +++++++++++++++++++++++++++++++++
 profiling.py           |  2 +-
 5 files changed, 127 insertions(+), 6 deletions(-)
2026-03-04 8bf5dd8 Final benchmark completed alongside gitignore

 .gitignore                                         |  53 ++++++++++++++++++++
 ..._experiment.mandelbrot_numba_f32-17.py311.1.nbc | Bin 65582 -> 0 bytes
 ...pe_experiment.mandelbrot_numba_f32-17.py311.nbi | Bin 551 -> 0 bytes
 ..._experiment.mandelbrot_numba_f64-39.py311.1.nbc | Bin 64002 -> 0 bytes
 ...pe_experiment.mandelbrot_numba_f64-39.py311.nbi | Bin 551 -> 0 bytes
 __pycache__/mandelbrot_naive.cpython-311.pyc       | Bin 3651 -> 0 bytes
 ...andelbrot_numba.mandelbrot_numba-71.py311.1.nbc | Bin 45377 -> 0 bytes
 .../mandelbrot_numba.mandelbrot_numba-71.py311.nbi | Bin 654 -> 0 bytes
 __pycache__/mandelbrot_numpy.cpython-311.pyc       | Bin 3986 -> 0 bytes
 benchmark.py                                       |  54 +++++++++++++++++++++
 dtype_comparison.png                               | Bin 126046 -> 0 bytes
 mandelbrot_l2.png                                  | Bin 65525 -> 0 bytes
 mandelbrot_naive.png                               | Bin 57651 -> 0 bytes
 naive.prof                                         | Bin 2647 -> 0 bytes
 numpy.prof                                         | Bin 5613 -> 0 bytes
 profiling_report.txt                               |  54 ---------------------
 16 files changed, 107 insertions(+), 54 deletions(-)
2026-03-04 d5c704c dtype experiment with float32 and float64

 ..._experiment.mandelbrot_numba_f32-17.py311.1.nbc | Bin 0 -> 65582 bytes
 ...pe_experiment.mandelbrot_numba_f32-17.py311.nbi | Bin 0 -> 551 bytes
 ..._experiment.mandelbrot_numba_f64-39.py311.1.nbc | Bin 0 -> 64002 bytes
 ...pe_experiment.mandelbrot_numba_f64-39.py311.nbi | Bin 0 -> 551 bytes
 dtype_comparison.png                               | Bin 0 -> 126046 bytes
 dtype_experiment.py                                | 124 +++++++++++++++++++++
 naive.prof                                         | Bin 2647 -> 2647 bytes
 numpy.prof                                         | Bin 5613 -> 5613 bytes
 profiling_report.txt                               |  54 +++++++++
 9 files changed, 178 insertions(+)
2026-03-03 8bce3ef Added profiling

 __pycache__/mandelbrot_naive.cpython-311.pyc       | Bin 0 -> 3651 bytes
 ...andelbrot_numba.mandelbrot_numba-71.py311.1.nbc | Bin 0 -> 45377 bytes
 .../mandelbrot_numba.mandelbrot_numba-71.py311.nbi | Bin 0 -> 654 bytes
 __pycache__/mandelbrot_numpy.cpython-311.pyc       | Bin 0 -> 3986 bytes
 mandelbrot_l2.png                                  | Bin 132296 -> 65525 bytes
 mandelbrot_naive.png                               | Bin 57445 -> 57651 bytes
 mandelbrot_naive.py                                |   1 +
 mandelbrot_numba.py                                | 133 +++++++++++++++++++++
 mandelbrot_numpy.py                                | 128 +++++++++++---------
 naive.prof                                         | Bin 0 -> 2647 bytes
 numpy.prof                                         | Bin 0 -> 5613 bytes
 profiling.py                                       |  47 ++++++++
 12 files changed, 253 insertions(+), 56 deletions(-)
2026-03-02 dc0d195 Improved legibility and added median time

 mandelbrot.py        |  72 ----------------------------------------
 mandelbrot_l2.png    | Bin 0 -> 132296 bytes
 mandelbrot_naive.png | Bin 113335 -> 57445 bytes
 mandelbrot_naive.py  |  92 +++++++++++++++++++++++++++++++++++++++++++++++++++
 mandelbrot_numpy.py  |  75 +++++++++++++++++++++++++++++++++++++++++
 5 files changed, 167 insertions(+), 72 deletions(-)
2026-02-27 0f1dd38 Initial time 1.15s Apple M4

 mandelbrot.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2026-02-27 697036c First Mandelbrot Naive implementation

 mandelbrot.py        |  72 +++++++++++++++++++++++++++++++++++++++++++++++++++
 mandelbrot_naive.png | Bin 0 -> 113335 bytes
 2 files changed, 72 insertions(+)
2026-02-26 6df4580 new mandelbrot added

 mandelbrot.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
2026-02-26 b288a1a Python environment setup (new hardware)

 environment.yml | 176 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 176 insertions(+)
